DB_USER=postgres
DB_HOST=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=vitaquest

# Generate access key with: openssl rand -hex 32

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


LLAMA_CLOUD_API_KEY=your_secret_key